{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N-HiS5Y6kRra0Is62XsRj",
      "type": "rectangle",
      "x": 256,
      "y": 395,
      "width": 228.99999999999997,
      "height": 125.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 241551702,
      "version": 696,
      "versionNonce": 631926550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKO4S7XHQDFuqMQCokD8B",
          "type": "arrow"
        },
        {
          "id": "axNN-cQHEApItymQHlnqX",
          "type": "arrow"
        }
      ],
      "updated": 1714583514096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 23783818,
      "index": "a1",
      "isDeleted": false,
      "id": "B05ZSuM9ZI29qtoj7SZ6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 609,
      "height": 271,
      "seed": 707006602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lKO4S7XHQDFuqMQCokD8B",
          "type": "arrow"
        }
      ],
      "updated": 1714583367903,
      "link": null,
      "locked": false
    },
    {
      "id": "lKO4S7XHQDFuqMQCokD8B",
      "type": "arrow",
      "x": 486,
      "y": 451.5378968871903,
      "width": 113.00000000000011,
      "height": 158.04886464216236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1997594698,
      "version": 1146,
      "versionNonce": 1641196438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714583514447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -129.5378968871903
        ],
        [
          113.00000000000011,
          -158.04886464216236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-HiS5Y6kRra0Is62XsRj",
        "gap": 1,
        "focus": 0.7860419913155905
      },
      "endBinding": {
        "elementId": "Q-qhDIuARcMRNxI3HMi4l",
        "gap": 23.999999999999886,
        "focus": 0.47251318541143084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1529884566,
      "index": "a5",
      "isDeleted": false,
      "id": "Q-qhDIuARcMRNxI3HMi4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 272,
      "height": 214,
      "seed": 1125486102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lKO4S7XHQDFuqMQCokD8B",
          "type": "arrow"
        }
      ],
      "updated": 1714583362254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 226517398,
      "index": "a7",
      "isDeleted": false,
      "id": "FzeXlgLcd-PnTAPLsJh46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99999999999994,
      "height": 119.99999999999997,
      "seed": 223930954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583212698,
      "link": null,
      "locked": false
    },
    {
      "id": "urS_ii2HC1o-gkCUVMxpz",
      "type": "diamond",
      "x": 667,
      "y": 281,
      "width": 55,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 756212950,
      "version": 91,
      "versionNonce": 540261014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714583100129,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 133,
      "versionNonce": 1058843658,
      "index": "a9",
      "isDeleted": false,
      "id": "KOHWztKuMSLQ7CueDTHEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 280.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 1568963158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583105898,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 787673366,
      "index": "aA",
      "isDeleted": false,
      "id": "8atiuomQ-kSW6QIKx-8OV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 282.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 456438154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583110365,
      "link": null,
      "locked": false
    },
    {
      "id": "41mY6rn5MtydQPhAFwaTy",
      "type": "text",
      "x": 662,
      "y": 210,
      "width": 49.95199966430664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 705773782,
      "version": 52,
      "versionNonce": 1527708822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714583241770,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 27619786,
      "index": "aC",
      "isDeleted": false,
      "id": "VLRgynZVL5IzEVXr9DPhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3759994506836,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 102.06000518798828,
      "height": 25,
      "seed": 658293194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583193037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 395182986,
      "index": "aD",
      "isDeleted": false,
      "id": "fvbS2yZPdQN6F80UJ8lMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3759994506836,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 163.26800537109375,
      "height": 35,
      "seed": 512716950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583267043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 603304778,
      "index": "aE",
      "isDeleted": false,
      "id": "nol373QXUuwMPJFU8O4fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 272,
      "height": 214,
      "seed": 82453066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583375009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1548707542,
      "index": "aF",
      "isDeleted": false,
      "id": "JgXMyEIGZkGn8nSqfCYcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99999999999994,
      "height": 119.99999999999997,
      "seed": 214124810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 1118313494,
      "index": "aG",
      "isDeleted": false,
      "id": "1vkn4aVWmATXZnw2Ngc08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 281.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 1950980042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 1589127510,
      "index": "aH",
      "isDeleted": false,
      "id": "FiLsLs18RYnkOFAG2ujWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 462950026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 187,
      "versionNonce": 802459286,
      "index": "aI",
      "isDeleted": false,
      "id": "Ov0Dz3EvKuXQNFxYHZENT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 661237066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 45239254,
      "index": "aJ",
      "isDeleted": false,
      "id": "Q7nLSFQ2A24ekFOBZxhIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 49.95199966430664,
      "height": 35,
      "seed": 1830384650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1164337430,
      "index": "aK",
      "isDeleted": false,
      "id": "JWtDBN8BrDB7YqhO0S9de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3759994506836,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 102.06000518798828,
      "height": 25,
      "seed": 1587700426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583256931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 188442966,
      "index": "aL",
      "isDeleted": false,
      "id": "rsuT4P80h8tdYLGgAmfkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3659973144531,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 172.33999633789062,
      "height": 35,
      "seed": 567683338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583516363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Master node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1683356362,
      "index": "aM",
      "isDeleted": false,
      "id": "SwVGBqv_h1ckwHWOK_7iQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 271,
      "seed": 1438903818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 34936010,
      "index": "aN",
      "isDeleted": false,
      "id": "J11bj3aEtOnNE-XUs7-bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 272,
      "height": 214,
      "seed": 2146278602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "axNN-cQHEApItymQHlnqX",
          "type": "arrow"
        }
      ],
      "updated": 1714583383865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1408847946,
      "index": "aO",
      "isDeleted": false,
      "id": "gYjDpXp0tAAylmPkMf6YV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 610.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99999999999994,
      "height": 119.99999999999997,
      "seed": 2121495434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 1304213258,
      "index": "aP",
      "isDeleted": false,
      "id": "DBcaYMYFhZOhtEuR2xDuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 629.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 1133539914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 1877296586,
      "index": "aQ",
      "isDeleted": false,
      "id": "D-6KFHc51pXOkckWEmc1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 1109367050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1133378698,
      "index": "aR",
      "isDeleted": false,
      "id": "zLJOzg6cBCniSh6NTUh5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 631,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 1503389642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1987173194,
      "index": "aS",
      "isDeleted": false,
      "id": "d934juoCuDthouophMK35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 558.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 49.95199966430664,
      "height": 35,
      "seed": 1109417610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1189863946,
      "index": "aT",
      "isDeleted": false,
      "id": "TlTtCg72n05yOuKUzRbun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8759994506836,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 102.06000518798828,
      "height": 25,
      "seed": 2020080970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1878462666,
      "index": "aU",
      "isDeleted": false,
      "id": "Rgrn9dcwVTtfAlIW0tWDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8759994506836,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 163.26800537109375,
      "height": 35,
      "seed": 701350922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1220667926,
      "index": "aV",
      "isDeleted": false,
      "id": "z110dzTVlg9wn4AqTjNlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 272,
      "height": 214,
      "seed": 541897418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583389373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 785180234,
      "index": "aW",
      "isDeleted": false,
      "id": "OFS9FQWFS4pABJsv7oe13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99999999999994,
      "height": 119.99999999999997,
      "seed": 780126602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1974308106,
      "index": "aX",
      "isDeleted": false,
      "id": "S5WSMYRii1jPuwgA7jmFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 463603786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 1330338762,
      "index": "aY",
      "isDeleted": false,
      "id": "H9azMbYZxm7f3T-NDJx_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 629.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 260992778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 968970890,
      "index": "aZ",
      "isDeleted": false,
      "id": "T4CUNDbdE0PJs1cfA-MdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 631.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 55,
      "height": 53,
      "seed": 2126511562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 936014154,
      "index": "aa",
      "isDeleted": false,
      "id": "4IeVEywVxv8Qmf2Oa6XO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 49.95199966430664,
      "height": 35,
      "seed": 374453386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1019328522,
      "index": "ab",
      "isDeleted": false,
      "id": "BjTkcaJzJOQn7vHwB1hOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8759994506836,
      "y": 689.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 102.06000518798828,
      "height": 25,
      "seed": 670995274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714583301114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "id": "axNN-cQHEApItymQHlnqX",
      "type": "arrow",
      "x": 486,
      "y": 458.2529977967948,
      "width": 109,
      "height": 204.23472674400017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 971647306,
      "version": 387,
      "versionNonce": 440483350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714583514447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          113.74700220320523
        ],
        [
          109,
          204.23472674400017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-HiS5Y6kRra0Is62XsRj",
        "gap": 1,
        "focus": -0.8729823873539178
      },
      "endBinding": {
        "elementId": "J11bj3aEtOnNE-XUs7-bc",
        "gap": 24.5,
        "focus": -0.7836736697427834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}